<!doctype html>
<html ng-app="laminar">
<head>
 <base href="/">
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
 <title>Laminar</title>
 <script src="/js/angular.min.js"></script>
 <script src="/js/angular-route.min.js"></script>
 <script src="/js/angular-sanitize.min.js"></script>
 <script src="/js/ansi_up.js" type="text/javascript"></script>
 <script src="/js/Chart.min.js"></script>
 <script src="/js/Chart.HorizontalBar.js"></script>
 <link href="/css/bootstrap.min.css" rel="stylesheet">
 <script src="/js/app.js"></script>
 <style>
  body, html { height: 100%; }
  .navbar { margin-bottom: 0; }
  .navbar-brand { margin: 0 -15px; padding: 7px 15px }
  .navbar-brand>img { display: inline; }
  a.navbar-btn { color: #9d9d9d; }
  a.navbar-btn.active { color: #fff; }
  a.navbar-btn:hover { color: #fff; text-decoration: none; }
  a.navbar-btn:focus { color: #fff; }
  dt,dd { line-height: 2; }
  canvas {
   width: 100% !important;
   max-width: 800px;
   height: auto !important;
  }
  .progress {
   height: 10px;
   margin-top: 5px;
   margin-bottom: 0;
  }
  .spin {
	  -webkit-animation: rotation 2s infinite linear;
  }
  @-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to   {-webkit-transform: rotate(359deg);}
  }
  img.spin.small {
	  width: 11px;
	  height: 11px;
  }
  img.spin {
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

 </style>
</head>
<body>
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
   <div>
    <a class="navbar-brand" href="/"><img src="/icon.png">{{title}}</a>
    <a class="btn navbar-btn pull-right" href="/jobs">Jobs</a>
   </div>
  </div>
 </nav>
 <ol class="breadcrumb">
  <li ng-repeat="n in bc.nodes track by $index"><a href="{{n.href}}">{{n.label}}</a></li>
  <li class="active">{{bc.current}}</li>
 </ol>
 <div ng-view></div>
</body>
</html>

