###
### LAMINAR_HOME
###
### Root location containing laminar configuration, database,
### build workspaces and archive.
###
### Default: /var/lib/laminar
###
#LAMINAR_HOME=/var/lib/laminar

###
### LAMINAR_KEEP_WORKDIR
###
### If set (to anything), the job workdir $LAMINAR_HOME/run/$JOB/$NUM
### will not be deleted after the run has completed
###
#LAMINAR_KEEP_WORKDIR=1
